PUSHOVER_API_KEY="api_key"
PUSHOVER_USER_KEY="user_key"
S3_HOST="http://localhost:9000"
S3_BUCKET="media"
AWS_KEY="access-key"
AWS_SECRET_KEY="secret-key"
UPPER_BOUND_BITRATE="8388608"
VERBOSE=true
EMAIL=true
GMAIL=true
GMAIL_APP_PASSWORD="password"
EMAIL_RECIPIENT="recipient@example.com"
EMAIL_SENDER="example@gmail.com"
